server {
    server_name django.myvenv.club;
    location / {
		include /etc/nginx/conf.d/cache/cache.config;
        proxy_pass http://unix:/opt/www/ProxyWorld/build/django/app/composeexample.sock;
    }
	listen 80;
}