 server {
     server_name   research.myvenv.club;
	location / {
		include /etc/nginx/conf.d/cache/cache.config;
		proxy_pass https://localhost:8000;	
	}
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/research.myvenv.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/research.myvenv.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = research.myvenv.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen        80;
    server_name   research.myvenv.club 64.225.35.0;
    return 404; # managed by Certbot
}
