server {
    server_name razor.myvenv.club;
    location / {
	include /etc/nginx/conf.d/cache/cache.config;
        proxy_pass https://localhost:8001;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/research.myvenv.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/research.myvenv.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = razor.myvenv.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name razor.myvenv.club;
    listen 80;
    return 404; # managed by Certbot


}
