
server {
	server_name spring.myvenv.com;
	location / {
		include /etc/nginx/conf.d/cache/cache.config;
		proxy_pass http://localhost:8005;
	}
	listen 443 ssl;
	include /etc/nginx/conf.d/ssl/ssl.config;
}

server {
	if ($host = spring.myvenv.com) {
		return 301 https://$host$request_uri;
	}
	server_name spring.myvenv.com;
	listen 80;
	return 404;
}

